<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />

    <link rel="stylesheet" href="common.css" />
    <title>FrontEndProject</title>
  </head>
  <body>
    <script src="common.js"></script>
    <header>
      <div class="container">
        <div class="navigation-bar">
          <img src="img/Logo-fin.png" alt="HODU" class="logo" />

          <div class="nav-links">
            <span>Home</span> <span>About</span> <span>Support</span>
            <button class="download-btn">Download</button>
          </div>
        </div>

        <div class="header-content">
          <div class="header-text-section">
            <h1>Lorem Ipsum is simply <br />dummy text of the printing and</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. <br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown
            </p>
            <button class="download-btn">Download</button>
          </div>

          <div class="header-image-section">
            <img src="img/img_cat_png.png" alt="상자 뒤집어쓴 고양이" />
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="BodyFirst">
        <img src="img/img_4.png" alt="body-first" />
        <div class="bodyfirst-text-section">
          <h1>
            Lorem Ipsum is simply dummy text of the printing and dummy text
          </h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>

      <div class="bodysecond">
        <div class="bodysecond-text-section">
          <h4>dummy text of the printing and dummy</h4>
          <p>
            Lorem Ipsum is simply <span>dummy text</span> text of the printing
            and typesetting industry. <br />
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown
          </p>
        </div>
        <div class="bodysecond-image-section">
          <div class="frame3">
            <img src="img/img_1.png" alt="#img_1" />
            <img src="img/img_2.png" alt="#img_2" />
            <img src="img/img_3.png" alt="#img_3" />
          </div>
          <div class="frame4">
            <img src="img/img_1-1.png" alt="#img_1-1" />
            <img src="img/img_2-1.png" alt="#img_2-1" />
            <img src="img/img_3-1.png" alt="#img_3-1" />
          </div>
        </div>
        <div class="frame5">
          <span>Continue exploring HODU</span>
          <button>Show more</button>
        </div>
      </div>
      <hr />
      <div class="bodythird">
        <div class="bodythird-text-section">
          <h2>Where you'll be</h2>
          <p>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
        </div>

        <div class="map">
          <img src="img/image 1.png" alt="image 1" />
        </div>
      </div>

      <div class="subscribe">
        <div class="sub-text-group">
          <h3>Subscribe to our Blog post</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
            <br />
            Lorem Ipsum has been the industry's standard dummy text
          </p>
        </div>
        <div class="sub-email-group">
          <input type="email" placeholder="Enter your e-mail address" />
          <button>Subscribe</button>
        </div>
      </div>
    </div>
    <div class="sub-img">
      <img src="img/img_5.png" alt="img_5" />
    </div>
    <footer class="container">
      <div class="footer-div">
        <div class="footer-logo">
          <img src="img/Logo-fin.png" alt="Logo-fin" />
        </div>
        <div class="footer-icons">
          <img src="img/footer-icon-group.png" alt="footer-icon-group" />
        </div>
      </div>
    </footer>
  </body>
</html>
